<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>*|MC:SUBJECT|*</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>

    <style type="text/css">

        /*////// RESET STYLES //////*/
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
        }

        /*////// FONTS //////*/
        h1, h2, h3, h4, h5, h6,
        .headerCell, .footerCell,
        .textContent, .textContentLast,
        .buttonContent,
        .emailCalendarDay, .emailCalendarMonth {
            font-family: "Open Sans", -apple-system, "Segoe UI", sans-serif;
        }

        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail/Outlook.com to display emails at full width. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
            height: auto;
        }

        /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

        /*////// FRAMEWORK STYLES //////*/

        .mcnPreviewText {
            display: none !important;
        }

        .flexibleContainerCell {
            padding-top: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .bottomShim {
            padding-bottom: 20px;
        }

        .imageContent, .imageContentLast {
            padding-bottom: 20px;
            text-align: center;
        }

        .nestedContainerCell {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }

        /*////// GENERAL STYLES //////*/
        body, #bodyTable {
            background-color: #FFFFFF;
        }

        #bodyCell {
            padding-bottom: 40px;
            padding-top: 40px;
            background-color: #F0F0F0;
        }

        #emailBody {
            background-color: #FFFFFF;
            border: 0px solid #DDDDDD;
            border-collapse: separate;
            border-radius: 5px;
            overflow: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            line-height: 125%;
            text-align: left;
        }

        .textContent, .textContentLast {
            color: #1a1e25;
            font-size: 16px;
            font-weight: 400;
            line-height: 145%;
            text-align: left;
            padding-bottom: 20px;
        }

        .textContent a, .textContentLast a {
            color: #007593;
            text-decoration: underline;
        }

        .headerCell, .footerCell {
            font-size: 11px;
            color: #000000;
        }

        .headerCell {
            padding-top: 20px;
            background-color: #F0F0F0;
        }

        .footerCell {
            padding-bottom: 20px;
            background-color: #F0F0F0;
        }

        .headerCell a, .footerCell a {
            font-size: 11px;
            color: #000000;
        }

        .nestedContainer {
            background-color: #ededf5;
            border-radius: 3px;
        }

        .nestedContainer h1, .nestedContainer h2, .nestedContainer h3 {
            color: #000000;
        }

        .nestedContainer .textContent, .nestedContainer .textContentLast {
            color: #000000;
        }

        .nestedContainer .emailButton {
            background-color: #000000;
        }

        .emailButton {
            background-color: #007593;
            border-collapse: separate;
            border-radius: 5px;
        }

        .buttonContent {
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 700;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }

        .buttonContent a {
            color: #FFFFFF;
            display: block;
            text-decoration: none;
        }

        .emailCalendar {
            background-color: #ffffff;
        }

        .emailCalendarMonth {
            background-color: #ededf5;
            color: #000000;
            font-size: 12px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .emailCalendarDay {
            color: #000000;
            font-size: 64px;
            font-weight: 700;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .logoCell {
            padding: 80px 0;
        }

        /*////// EDITOR STYLES //////*/
        /**
        * @style Kop1
        */
        h1 {
            font-weight: 700;
            font-size: 48px;
            color: #000000;
            margin-bottom: 30px;
        }

        /**
        * @style Kop2
        */
        h2 {
            font-weight: 700;
            font-size: 21px;
            color: #000000;
        }

        /**
        * @style Kop3
        */
        h3 {
            font-weight: 700;
            font-size: 16px;
            color: #000000;
            text-transform: uppercase;
        }

        /*////// DRAGNDROP STYLES //////*/
        .dojoDndItemOver {
            outline: solid 1px orange;
        }

        /*////// MOBILE STYLES //////*/
        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Force iOS Mail to render the email at full width. */
            /*////// FRAMEWORK STYLES //////*/
            /*
                CSS selectors are written in attribute
                selector format to prevent Yahoo Mail
                from rendering media query styles on
                desktop.
            */
            table[id="emailBody"], table[class="flexibleContainer"] {
                width: 100% !important;
            }

            /*
                The following style rule makes any
                image classed with 'flexibleImage'
                fluid when the query activates.
                Make sure you add an inline max-width
                to those images to prevent them
                from blowing out.
                We gave them different classes for each width, because Mailchimp mixes max-widths between different formats.
            */
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
            }

            /*
                Make buttons in the email span the
                full width of their container, allowing
                for left- or right-handed ease of use.
            */
            table[class="emailButton"] {
                width: 100% !important;
            }

            td[class="buttonContent"] {
                padding: 0 !important;
            }

            td[class="buttonContent"] a {
                padding: 15px !important;
            }

            td[class="textContentLast"], td[class="imageContentLast"] {
                padding-top: 20px !important;
            }

            /*////// GENERAL STYLES //////*/
            td[id="bodyCell"] {
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
        }
    </style>
    <!--
        Outlook Conditional CSS

        These two style blocks target Outlook 2007 & 2010 specifically, forcing
        columns into a single vertical stack as on mobile clients. This is
        primarily done to avoid the 'page break bug' and is optional.

        Third block targets Outlook 2013, having troubles with webfonts

        More information here:
        http://templates.mailchimp.com/development/css/outlook-conditional-css
    -->
    <!--[if mso 12]>
    <style type="text/css">
        .flexibleContainer {
            display: block !important;
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if mso 14]>
    <style type="text/css">
        .flexibleContainer {
            display: block !important;
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if mso 15]>
    <style type="text/css">
        h1, h2, h3, h4, h5, h6,
        .headerCell, .footerCell,
        .textContent, .textContentLast,
        .buttonContent,
        .emailCalendarDay, .emailCalendarMonth {
            font-family: Arial, sans-serif !important;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
</head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
<!--*|END:IF|*-->
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

        <tr>
            <td align="center" class=headerCell>
                *|IFNOT:ARCHIVE_PAGE|*
                <a href="*|ARCHIVE|*" target="_blank">Ver E-mail en navegador</a>
                *|END:IF|*
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- EMAIL CONTAINER // -->
                <!--
                    The table "emailBody" is the email's container.
                    Its width can be set to 100% for a color band
                    that spans the width of the page.
                -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
                    <thead>
                    <!-- LOGO HEADER // -->
                    <tr>
                        <th align="center" valign="top">
                            <a href="www.okempleos.com"><img border=0 src="https://mcusercontent.com/323c7d67d546ecd9111e66829/images/47b05cc0-ed46-3312-4e3b-5cbdfde98e61.jpg" width="600" class="flexibleImage"
                                                             style="max-width:600px;"></a>
                        </th>
                    </tr>
                    <!-- // LOGO HEADER -->


                    </thead>
                    <tbody>
                    <!-- MODULE TEXT // -->
                    <tr mc:repeatable="module" mc:variant="text">
                        <td align="center" valign="top">
                            <!-- CENTERING TABLE // -->
                            <!--
                                The centering table keeps the content
                                tables centered in the emailBody table,
                                in case its width is set to 100%.
                            -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <!--
                                            The flexible container has a set width
                                            that gets overridden by the media query.
                                            Most content tables within can then be
                                            given 100% widths.
                                        -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600"
                                               class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="600"
                                                    class="flexibleContainerCell">
                                                    <!-- CONTENT TABLE // -->
                                                    <!--
                                                        The content table is the first element
                                                        that's entirely separate from the structural
                                                        framework of the email.
                                                    -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td mc:edit="module-text" valign="top" class="textContent">
                                                                <h2 style="color: #FF4C2B;"">Tu registro ha sido exitoso</h2>
                                                                <br/><b>¡Listones!</b> Gracias por tu inscripción, nos vemos en la fecha pactada ;) 
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <!-- // MODULE TEXT -->
                    
                    <!-- MODULE BUTTON // -->
                    <tr mc:repeatable="module" mc:variant="button">
                        <td align="left" valign="top">
                            <!-- CENTERING TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600"
                                               class="flexibleContainer">
                                            <tr>
                                                <td align="left" valign="top" width="600"
                                                    class="flexibleContainerCell bottomShim">


                                                    <!-- CONTENT TABLE // -->
                                                    <!--
                                                        The emailButton table's width can be changed
                                                        to affect the look of the button. To make the
                                                        button width dependent on the text inside, leave
                                                        the width blank. When a button is placed in a column,
                                                        it's helpful to set the width to 100%.
                                                    -->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="emailButton" style="background-color: #FF4C2B;">
                                                        <tr>
                                                            <td mc:edit="module-button" align="center" valign="middle"
                                                                class="buttonContent">
                                                                <a href="https://okempleos.com/eventos/" target="_blank">Ver charlas</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CONTENT TABLE -->


                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <!-- // MODULE BUTTON -->

                   
                    </tbody>
                    <tfoot>
                    <!-- LOGOS // -->
                    <tr>
                        <td align=left class=logoCell style="padding: 20px 20px 20px 20px;">
                            <a href="https://www.facebook.com/OkEmpleosColombia"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" width="40" height="40"border="0"></a>

                            <a href="https://twitter.com/ok_empleos"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" width="40" height="40" border="0"></a>
                            
                            <a href="https://okempleos.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" width="40" height="40" border="0"></a>

                            <a href="https://www.instagram.com/ok.empleos/?hl=es"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" width="40" height="40" border="0"></a>

                            <a href="https://www.linkedin.com/company/71481127/admin/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" width="40" height="40" border="0"></a>
                        </td>
                    </tr>
                    <!-- // LOGOS -->
                    </tfoot>
                </table>
                <!-- // EMAIL CONTAINER -->
            </td>
        </tr>
        <!-- FOOTER // -->
        <tr>
            <td align="center" class=footerCell>
                <em>
                    © *|CURRENT_YEAR|* *|LIST:COMPANY|*
                </em><br>
                *|IFNOT:ARCHIVE_PAGE|*
                *|LIST:DESCRIPTION|*<br>
                <br>
                *|HTML:LIST_ADDRESS_HTML|*
                *|END:IF|*<br>
                <br>
                <a href="*|UNSUB|*">Unsubscribe</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">Update preferences</a>&nbsp;&nbsp;&nbsp;<a href="#">Privacy policy</a><br>
                <br>
                *|IF:REWARDS|*
                *|HTML:REWARDS|*
                *|END:IF|*
            </td>
        </tr>
        <!-- // FOOTER -->
    </table>
</center>
</body>
</html>
